{
	"name": "companyCategoriesForm",
	"private": "true",
	"dependencies": {
		"ionic": "driftyco/ionic-bower#1.3.3",
		"api-check": "^7.5.5",
		"angular-formly": "^8.4.1",
		"angular-formly-templates-ionic": "^1.2.2"
	}
}
